## Este env tem puramente dados para teste e agilização no ambiente de desenvolvimento
## Renomeie este documento como ".env" para uso

APP_HOST=localhost
APP_CLIENT_PORT=3001
APP_SERVER_PORT=8080

# Nome do serviço do banco de dados (docker-composer = db_postgres),
# Ou seu network loopback como: localhost || 127.0.0.1
DB_HOST=localhost
#

DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_NAME=kutter_db
DB_PORT=5432

DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_ACQUIRE_TIMEOUT=5
DB_MAX_LIFETIME=3600
DB_IDLE_TIMEOUT=1800

## Optional (deixe comentado se não utilizar), não inclua "jdbc:";
## Sobrescreve o comportamento padrão que cria a url em env_config.rs
#DATABASE_URL=
##

## Util: psql -h ${DB_USER} -U ${DB_PASSWORD} -d ${DB_NAME} -p ${DB_PORT}

## UTIl (psql): \! clear